{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "ADMIN_USERNAME": "@admin_username",
    "ADMIN_PASSWORD": "@admin_password",
    "JWT_SECRET": "@jwt_secret",
    "NEXT_PUBLIC_SITE_URL": "@site_url",
    "TEXTBEE_API_KEY": "@textbee_api_key",
    "TEXTBEE_DEVICE_ID": "@textbee_device_id",
    "ENABLE_SMS_NOTIFICATIONS": "@enable_sms_notifications",
    "GMAIL_USER": "@gmail_user",
    "GMAIL_PASS": "@gmail_pass"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
      "NEXT_PUBLIC_SITE_URL": "@site_url"
    }
  },
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 30
    },
    "app/api/contact/route.ts": {
      "maxDuration": 60
    },
    "app/api/send-sms/route.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}